spring.application.name=PhotoAppApiConfigServer
server.port=8012
#=====================================================================================================================================
#for native
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:\\Users\\004462\\IdeaProjects\\microservices\\photoappconf\\native
#=====================================================================================================================================
#for local git
spring.profiles.active=git
spring.cloud.config.server.git.uri=C:\\Users\\004462\\IdeaProjects\\microservices\\photoappconf\\mygit
#=====================================================================================================================================
#conf props for remote git  -- DOES NOT WORK
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/Aflatun6/PhotoAppConfiguration
#spring.cloud.config.server.git.username=a.velibeyli6@gmail.com
#spring.cloud.config.server.git.password=av623528861
#spring.cloud.config.server.git.clone-on-start=true
#=====================================================================================================================================
#enabling refresh to all microservices use new data
management.endpoints.web.exposure.include=bus-refresh
#=====================================================================================================================================
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
